---
apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: sharded-nlb
  namespace: openshift-ingress-operator
spec:
  domain: #placeholder_domain#
  routeSelector:
    matchLabels:
      ingressType: sharded
  endpointPublishingStrategy:
    loadBalancer:
      providerParameters:
        aws:
          type: NLB
        type: AWS
      scope: External
    type: LoadBalancerService
  replicas: 3
  nodePlacement:
    nodeSelector:
      matchLabels:
        node-role.kubernetes.io/worker: ""
